BEG OF psto 1.00e-07 << eps_var 1.00e-05 << perturbation [22.3/30.4]GB [0.281/0.000/9320.262]s
Number of psto batches: 17
END OF determine number of psto batches [22.5/30.6]GB [3.287/3.287/9323.548]s

BEG OF #1/17 << psto 1.00e-07 << eps_var 1.00e-05 << perturbation [22.5/30.6]GB [0.007/0.001/9323.555]s
20% 40% 60% 80% 100%
Number of psto pt dets: 2,214,444,637
END OF create hc sums [130.4/138.5]GB [703.361/703.361/10026.915]s
PT psto batch correction: -0.0001316719 Ha
PT psto correction (eps1= 1.00e-05): -0.0022384220 +- 0.0000007836 Ha
PT psto total energy (eps1= 1.00e-05): -2099.5469819034 +- 0.0000007836 Ha
Correlation energy (eps1= 1.00e-05): -1.0183474976 +- 0.0000007836 Ha
END OF #1/17 << psto 1.00e-07 << eps_var 1.00e-05 << perturbation [130.4/138.5]GB [150.681/854.041/10177.595]s
END OF psto 1.00e-07 << eps_var 1.00e-05 << perturbation [130.4/138.5]GB [0.001/857.334/10177.596]s
