{
  "n_up": 14,
  "n_dn": 14,
  "load_integrals_cache":true,
  "time_sym":true,
  "system": "chem",
  "eps_vars_schedule": [ 2e-3, 2e-3, 2e-3, 2e-3, 2e-3, 2e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 1e-3, 5e-4, 5e-4, 5e-4, 5e-4, 5e-4, 5e-4 ],
  "eps_vars": [ 2e-4, 1e-4, 5e-5 ],
  "target_error": 1e-05,
  "chem": {
    "point_group": "Dih",
    "irreps":        [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
    "irrep_occs_up": [ 4, 2, 1, 2, 1, 2, 1, 0, 1 ],
    "irrep_occs_dn": [ 4, 2, 1, 2, 1, 2, 1, 0, 1 ]
  }
}
